worker_processes 5;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream lunoapp {
        least_conn;
        server 10.5.29.70:1001;
        server 10.5.29.70:1002;
        server 10.5.29.70:1003;
        server 10.5.29.70:1004;
        server 10.5.29.70:1005;
        server 10.5.29.70:1006;
        server 10.5.29.70:1007;
        server 10.5.29.70:1008;
        server 10.5.29.70:1009;
        server 10.5.29.70:1010;
    }
    server {
        listen   443;
        ssl    on;
        ssl_certificate    nginx.crt;
        ssl_certificate_key nginx.key;
        location / {
            proxy_connect_timeout 1800s;
            proxy_read_timeout 1800s;
            proxy_pass http://app;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
